{
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]      
    }
  },
  "packages": ["packages/*"]
}
