{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": [ "es3", "es2015.promise" ]
  },
  "exclude": [
    "core",
    "../../../cli",
    "../../../**/*.d.ts"
  ],
  "include": [
    "../test-sets/**/*.spec.ts"
  ]
}