{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "newLine": "LF",
        "lib": [ "es2015" ],
        "jsx": "react",
        "jsxFactory": "h"
    },
    "exclude": [
        "node_modules",
        "**/*.d.ts",
        "test/integration-tests/**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "index.ts", "src/tap-bark.tsx"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
